{
  "name": "Boulder - Piston reactor with heat transfer",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "../.."
  },
  "forwardPorts": [
    8050
  ],
  "postCreateCommand": "conda env update -n boulder-examples -f environment.yml --prune",
  "postAttachCommand": "conda run -n boulder-examples boulder examples/reactor2.yaml --host 0.0.0.0 --no-open",
  "portsAttributes": {
    "8050": {
      "label": "Boulder - Piston reactor with heat transfer",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  },
  "remoteUser": "vscode"
}
